options:
  logging: NONE

steps:
  # Step 1: ソースコードから Node.js のアプリケーションをビルド
  - name: 'gcr.io/cloud-builders/npm'
    args: ['install']

  # Step 2: 単体テストを実行（任意で追加可能）
  - name: 'gcr.io/cloud-builders/npm'
    args: ['test']

  # Step 3: アプリケーションの Docker イメージをビルド
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/nippo-server:$SHORT_SHA', '.']

  # Step 4: ビルドしたイメージを Container Registry にプッシュ
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/nippo-server:$SHORT_SHA']

images:
  - 'gcr.io/$PROJECT_ID/nippo-server:$SHORT_SHA'